buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'com.jfrog.bintray'

bintrayUpload {
    dependsOn assemble
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publish = true
    configurations = ['archives']
    pkg {
        repo = 'maven'
        userOrg = 'fint'
        name = jar.baseName
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/FINTprosjektet/${jar.baseName}'
        version {
            name = jar.version
        }
    }
}
