apply plugin: 'com.github.jacobono.jaxb'

gradle.all
def xsdResourcesDir = 'src/main/resources/schema'

import groovy.io.FileType
task downloadXSDs << {
  def urls = project.ext.xsdUrls
  println urls

  urls.each { url ->
    def fileName = new File(url).getName()
    def common = new File("${xsdResourcesDir}/${fileName}")
    new URL(url).withInputStream { i ->
        common.withOutputStream {
            it << i
        }
    }
  }
}

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
}

task(setXjcProperties) << {
  System.setProperty('javax.xml.accessExternalSchema', 'all')
}

jaxb {
    xsdDir = xsdResourcesDir
    xjc {
        args = ['-disableXmlSecurity', '-b', 'jaxb-bindings.xml']
    }
}

xjc.dependsOn setXjcProperties
