project.ext {
    jaxbVersion = '2.2.11'
    generatedSourcesDir = 'src/main/java'
    xsdResourcesDir = 'src/main/resources/schema'
}

configurations {
    xjc
}

dependencies {
    compile "com.sun.xml.bind:jaxb-xjc:${jaxbVersion}"
    compile "com.sun.xml.bind:jaxb-core:${jaxbVersion}"
    compile "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"
    compile "javax.xml.bind:jaxb-api:${jaxbVersion}"

    xjc 'com.github.jaxb-xew-plugin:jaxb-xew-plugin:1.8'
    xjc 'net.java.dev.jaxb2-commons:jaxb-fluent-api:2.1.8'
}

task downloadXsd << {
    new File(project.xsdResourcesDir).mkdirs()
    def xsdUrls = project.ext.xsdUrls
    xsdUrls << 'https://raw.githubusercontent.com/FINTprosjektet/fint-buildscripts/master/jaxb-bindings.xml'
    project.ext.xsdUrls.each { url ->
        def fileName = new File(url).getName()
        def common = new File("${project.xsdResourcesDir}/${fileName}")
        new URL(url).withInputStream { i ->
            common.withOutputStream {
                it << i
            }
        }
    }
}

task processXsd << {
    project.buildDir.mkdirs()
    System.setProperty('javax.xml.accessExternalSchema', 'all')
    ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.compile.asPath)

    mkdir project.generatedSourcesDir
    ant.xjc(destdir: project.generatedSourcesDir, extension: true) {
        classpath {
            pathelement(path: configurations.xjc.asPath)
        }
        schema(dir: project.xsdResourcesDir, includes: '*.xsd')
        arg(value: '-Xxew')
        arg(value: "-Xxew:summary ${project.buildDir}/xew.txt)
        arg(value: '-b')
        arg(value: "${project.xsdResourcesDir}/jaxb-bindings.xml")
    }
}

import groovy.io.FileType
task addToStringToGeneratedCode << {
    new File(project.generatedSourcesDir).eachFileRecurse(FileType.FILES) {
        if(it.name.endsWith('.java')) {
            def content = it.text.replaceAll(/@XmlAccessorType/, "import lombok.ToString;\n\n@ToString\n@XmlAccessorType")
            it.write(content)
        }
    }
}


processXsd.finalizedBy addToStringToGeneratedCode
